<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg flatcone.dae flatcone.egg"
}
<Material> Material_0011 {
  <Scalar> diffr { 0.607801 }
  <Scalar> diffg { 0.204884 }
  <Scalar> diffb { 0.64 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.230332 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.140989 }
  <Scalar> shininess { 50 }
}
<Group> Cone {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 -1 -8.74228e-08 0
      0 8.74228e-08 -1 0
      -0.0562003 0.000659093 0.0156534 1
    }
  }
  <Group> Cone-mesh {
    <VertexPool> Cone-mesh {
      <Vertex> 0 {
        0.923971 -9.95119 0.515653
        <UV> UVTex { 0 0 }
        <Normal> { 0.00488824 -0.0995024 -0.995025 }
      }
      <Vertex> 1 {
        -0.0562003 -9.99934 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.00488824 -0.0995024 -0.995025 }
      }
      <Vertex> 2 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 1 1 }
        <Normal> { 0.00488824 -0.0995024 -0.995025 }
      }
      <Vertex> 3 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0146176 -0.0985441 -0.995025 }
      }
      <Vertex> 4 {
        1.8947 -9.80719 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0146176 -0.0985441 -0.995025 }
      }
      <Vertex> 5 {
        0.923971 -9.95119 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0146176 -0.0985441 -0.995025 }
      }
      <Vertex> 6 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0242062 -0.0966369 -0.995025 }
      }
      <Vertex> 7 {
        2.84665 -9.56874 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0242062 -0.0966369 -0.995025 }
      }
      <Vertex> 8 {
        1.8947 -9.80719 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0242062 -0.0966369 -0.995025 }
      }
      <Vertex> 9 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0335618 -0.0937989 -0.995025 }
      }
      <Vertex> 10 {
        3.77063 -9.23814 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0335618 -0.0937989 -0.995025 }
      }
      <Vertex> 11 {
        2.84665 -9.56874 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0335618 -0.0937989 -0.995025 }
      }
      <Vertex> 12 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0425942 -0.0900576 -0.995025 }
      }
      <Vertex> 13 {
        4.65777 -8.81855 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0425942 -0.0900576 -0.995025 }
      }
      <Vertex> 14 {
        3.77063 -9.23814 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0425942 -0.0900576 -0.995025 }
      }
      <Vertex> 15 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0512161 -0.085449 -0.995025 }
      }
      <Vertex> 16 {
        5.4995 -8.31404 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0512161 -0.085449 -0.995025 }
      }
      <Vertex> 17 {
        4.65777 -8.81855 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0512161 -0.085449 -0.995025 }
      }
      <Vertex> 18 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0593451 -0.0800175 -0.995025 }
      }
      <Vertex> 19 {
        6.28773 -7.72945 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0593451 -0.0800175 -0.995025 }
      }
      <Vertex> 20 {
        5.4995 -8.31404 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0593451 -0.0800175 -0.995025 }
      }
      <Vertex> 21 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0669023 -0.0738153 -0.995025 }
      }
      <Vertex> 22 {
        7.01487 -7.07041 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0669023 -0.0738153 -0.995025 }
      }
      <Vertex> 23 {
        6.28773 -7.72945 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0669023 -0.0738153 -0.995025 }
      }
      <Vertex> 24 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0738154 -0.0669022 -0.995025 }
      }
      <Vertex> 25 {
        7.6739 -6.34327 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0738154 -0.0669022 -0.995025 }
      }
      <Vertex> 26 {
        7.01487 -7.07041 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0738154 -0.0669022 -0.995025 }
      }
      <Vertex> 27 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0800175 -0.059345 -0.995025 }
      }
      <Vertex> 28 {
        8.2585 -5.55504 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0800175 -0.059345 -0.995025 }
      }
      <Vertex> 29 {
        7.6739 -6.34327 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0800175 -0.059345 -0.995025 }
      }
      <Vertex> 30 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0854491 -0.051216 -0.995025 }
      }
      <Vertex> 31 {
        8.76301 -4.71331 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0854491 -0.051216 -0.995025 }
      }
      <Vertex> 32 {
        8.2585 -5.55504 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0854491 -0.051216 -0.995025 }
      }
      <Vertex> 33 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0900577 -0.042594 -0.995025 }
      }
      <Vertex> 34 {
        9.1826 -3.82617 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0900577 -0.042594 -0.995025 }
      }
      <Vertex> 35 {
        8.76301 -4.71331 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0900577 -0.042594 -0.995025 }
      }
      <Vertex> 36 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.093799 -0.0335617 -0.995025 }
      }
      <Vertex> 37 {
        9.5132 -2.90219 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.093799 -0.0335617 -0.995025 }
      }
      <Vertex> 38 {
        9.1826 -3.82617 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.093799 -0.0335617 -0.995025 }
      }
      <Vertex> 39 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.096637 -0.0242061 -0.995025 }
      }
      <Vertex> 40 {
        9.75165 -1.95024 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.096637 -0.0242061 -0.995025 }
      }
      <Vertex> 41 {
        9.5132 -2.90219 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.096637 -0.0242061 -0.995025 }
      }
      <Vertex> 42 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0985442 -0.0146175 -0.995025 }
      }
      <Vertex> 43 {
        9.89565 -0.979511 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0985442 -0.0146175 -0.995025 }
      }
      <Vertex> 44 {
        9.75165 -1.95024 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0985442 -0.0146175 -0.995025 }
      }
      <Vertex> 45 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0995025 -0.00488815 -0.995025 }
      }
      <Vertex> 46 {
        9.9438 0.000660678 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0995025 -0.00488815 -0.995025 }
      }
      <Vertex> 47 {
        9.89565 -0.979511 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0995025 -0.00488815 -0.995025 }
      }
      <Vertex> 48 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0995025 0.00488832 -0.995025 }
      }
      <Vertex> 49 {
        9.89565 0.980832 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { 0.0995025 0.00488832 -0.995025 }
      }
      <Vertex> 50 {
        9.9438 0.000660678 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0995025 0.00488832 -0.995025 }
      }
      <Vertex> 51 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0985442 0.0146177 -0.995025 }
      }
      <Vertex> 52 {
        9.75165 1.95157 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0985442 0.0146177 -0.995025 }
      }
      <Vertex> 53 {
        9.89565 0.980832 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { 0.0985442 0.0146177 -0.995025 }
      }
      <Vertex> 54 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.096637 0.0242064 -0.995025 }
      }
      <Vertex> 55 {
        9.5132 2.90351 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.096637 0.0242064 -0.995025 }
      }
      <Vertex> 56 {
        9.75165 1.95157 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.096637 0.0242064 -0.995025 }
      }
      <Vertex> 57 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.093799 0.0335619 -0.995025 }
      }
      <Vertex> 58 {
        9.1826 3.8275 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.093799 0.0335619 -0.995025 }
      }
      <Vertex> 59 {
        9.5132 2.90351 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.093799 0.0335619 -0.995025 }
      }
      <Vertex> 60 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0900577 0.0425942 -0.995025 }
      }
      <Vertex> 61 {
        8.76301 4.71463 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0900577 0.0425942 -0.995025 }
      }
      <Vertex> 62 {
        9.1826 3.8275 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0900577 0.0425942 -0.995025 }
      }
      <Vertex> 63 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0854491 0.0512163 -0.995025 }
      }
      <Vertex> 64 {
        8.2585 5.55637 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0854491 0.0512163 -0.995025 }
      }
      <Vertex> 65 {
        8.76301 4.71463 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0854491 0.0512163 -0.995025 }
      }
      <Vertex> 66 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0800175 0.0593451 -0.995025 }
      }
      <Vertex> 67 {
        7.6739 6.3446 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0800175 0.0593451 -0.995025 }
      }
      <Vertex> 68 {
        8.2585 5.55637 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0800175 0.0593451 -0.995025 }
      }
      <Vertex> 69 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0738153 0.0669025 -0.995025 }
      }
      <Vertex> 70 {
        7.01486 7.07173 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0738153 0.0669025 -0.995025 }
      }
      <Vertex> 71 {
        7.6739 6.3446 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0738153 0.0669025 -0.995025 }
      }
      <Vertex> 72 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0669023 0.0738155 -0.995025 }
      }
      <Vertex> 73 {
        6.28773 7.73077 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0669023 0.0738155 -0.995025 }
      }
      <Vertex> 74 {
        7.01486 7.07173 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0669023 0.0738155 -0.995025 }
      }
      <Vertex> 75 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.059345 0.0800176 -0.995025 }
      }
      <Vertex> 76 {
        5.4995 8.31536 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.059345 0.0800176 -0.995025 }
      }
      <Vertex> 77 {
        6.28773 7.73077 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.059345 0.0800176 -0.995025 }
      }
      <Vertex> 78 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0512162 0.0854492 -0.995025 }
      }
      <Vertex> 79 {
        4.65776 8.81987 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0512162 0.0854492 -0.995025 }
      }
      <Vertex> 80 {
        5.4995 8.31536 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0512162 0.0854492 -0.995025 }
      }
      <Vertex> 81 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.042594 0.0900578 -0.995025 }
      }
      <Vertex> 82 {
        3.77063 9.23946 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.042594 0.0900578 -0.995025 }
      }
      <Vertex> 83 {
        4.65776 8.81987 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.042594 0.0900578 -0.995025 }
      }
      <Vertex> 84 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0335617 0.0937991 -0.995025 }
      }
      <Vertex> 85 {
        2.84664 9.57006 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0335617 0.0937991 -0.995025 }
      }
      <Vertex> 86 {
        3.77063 9.23946 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0335617 0.0937991 -0.995025 }
      }
      <Vertex> 87 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0242062 0.096637 -0.995025 }
      }
      <Vertex> 88 {
        1.8947 9.80851 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0242062 0.096637 -0.995025 }
      }
      <Vertex> 89 {
        2.84664 9.57006 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0242062 0.096637 -0.995025 }
      }
      <Vertex> 90 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.0146175 0.0985443 -0.995025 }
      }
      <Vertex> 91 {
        0.923964 9.95251 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.0146175 0.0985443 -0.995025 }
      }
      <Vertex> 92 {
        1.8947 9.80851 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.0146175 0.0985443 -0.995025 }
      }
      <Vertex> 93 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { 0.00488812 0.0995026 -0.995025 }
      }
      <Vertex> 94 {
        -0.0562083 10.0007 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { 0.00488812 0.0995026 -0.995025 }
      }
      <Vertex> 95 {
        0.923964 9.95251 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { 0.00488812 0.0995026 -0.995025 }
      }
      <Vertex> 96 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.00488824 0.0995026 -0.995025 }
      }
      <Vertex> 97 {
        -1.03638 9.95251 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.00488824 0.0995026 -0.995025 }
      }
      <Vertex> 98 {
        -0.0562083 10.0007 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.00488824 0.0995026 -0.995025 }
      }
      <Vertex> 99 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0146177 0.0985443 -0.995025 }
      }
      <Vertex> 100 {
        -2.00711 9.80851 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0146177 0.0985443 -0.995025 }
      }
      <Vertex> 101 {
        -1.03638 9.95251 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0146177 0.0985443 -0.995025 }
      }
      <Vertex> 102 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0242064 0.096637 -0.995025 }
      }
      <Vertex> 103 {
        -2.95906 9.57006 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0242064 0.096637 -0.995025 }
      }
      <Vertex> 104 {
        -2.00711 9.80851 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0242064 0.096637 -0.995025 }
      }
      <Vertex> 105 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0335619 0.093799 -0.995025 }
      }
      <Vertex> 106 {
        -3.88304 9.23945 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0335619 0.093799 -0.995025 }
      }
      <Vertex> 107 {
        -2.95906 9.57006 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0335619 0.093799 -0.995025 }
      }
      <Vertex> 108 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0425942 0.0900578 -0.995025 }
      }
      <Vertex> 109 {
        -4.77018 8.81987 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0425942 0.0900578 -0.995025 }
      }
      <Vertex> 110 {
        -3.88304 9.23945 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0425942 0.0900578 -0.995025 }
      }
      <Vertex> 111 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0512162 0.0854491 -0.995025 }
      }
      <Vertex> 112 {
        -5.61191 8.31535 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0512162 0.0854491 -0.995025 }
      }
      <Vertex> 113 {
        -4.77018 8.81987 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0512162 0.0854491 -0.995025 }
      }
      <Vertex> 114 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0593451 0.0800176 -0.995025 }
      }
      <Vertex> 115 {
        -6.40014 7.73076 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0593451 0.0800176 -0.995025 }
      }
      <Vertex> 116 {
        -5.61191 8.31535 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0593451 0.0800176 -0.995025 }
      }
      <Vertex> 117 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0669025 0.0738154 -0.995025 }
      }
      <Vertex> 118 {
        -7.12728 7.07172 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0669025 0.0738154 -0.995025 }
      }
      <Vertex> 119 {
        -6.40014 7.73076 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0669025 0.0738154 -0.995025 }
      }
      <Vertex> 120 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0738155 0.0669024 -0.995025 }
      }
      <Vertex> 121 {
        -7.78631 6.34458 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0738155 0.0669024 -0.995025 }
      }
      <Vertex> 122 {
        -7.12728 7.07172 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0738155 0.0669024 -0.995025 }
      }
      <Vertex> 123 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0800176 0.0593451 -0.995025 }
      }
      <Vertex> 124 {
        -8.3709 5.55636 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0800176 0.0593451 -0.995025 }
      }
      <Vertex> 125 {
        -7.78631 6.34458 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0800176 0.0593451 -0.995025 }
      }
      <Vertex> 126 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0854491 0.0512163 -0.995025 }
      }
      <Vertex> 127 {
        -8.87542 4.71462 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0854491 0.0512163 -0.995025 }
      }
      <Vertex> 128 {
        -8.3709 5.55636 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0854491 0.0512163 -0.995025 }
      }
      <Vertex> 129 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0900577 0.0425942 -0.995025 }
      }
      <Vertex> 130 {
        -9.295 3.82749 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.0900577 0.0425942 -0.995025 }
      }
      <Vertex> 131 {
        -8.87542 4.71462 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0900577 0.0425942 -0.995025 }
      }
      <Vertex> 132 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.093799 0.0335618 -0.995025 }
      }
      <Vertex> 133 {
        -9.6256 2.9035 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.093799 0.0335618 -0.995025 }
      }
      <Vertex> 134 {
        -9.295 3.82749 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.093799 0.0335618 -0.995025 }
      }
      <Vertex> 135 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.096637 0.0242064 -0.995025 }
      }
      <Vertex> 136 {
        -9.86405 1.95156 0.515654
        <UV> UVTex { 1 0 }
        <Normal> { -0.096637 0.0242064 -0.995025 }
      }
      <Vertex> 137 {
        -9.6256 2.9035 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.096637 0.0242064 -0.995025 }
      }
      <Vertex> 138 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0985442 0.0146177 -0.995025 }
      }
      <Vertex> 139 {
        -10.008 0.980833 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0985442 0.0146177 -0.995025 }
      }
      <Vertex> 140 {
        -9.86405 1.95156 0.515654
        <UV> UVTex { 1 1 }
        <Normal> { -0.0985442 0.0146177 -0.995025 }
      }
      <Vertex> 141 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0995025 0.00488832 -0.995025 }
      }
      <Vertex> 142 {
        -10.0562 0.000663698 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0995025 0.00488832 -0.995025 }
      }
      <Vertex> 143 {
        -10.008 0.980833 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0995025 0.00488832 -0.995025 }
      }
      <Vertex> 144 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0995025 -0.00488809 -0.995025 }
      }
      <Vertex> 145 {
        -10.008 -0.979506 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0995025 -0.00488809 -0.995025 }
      }
      <Vertex> 146 {
        -10.0562 0.000663698 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0995025 -0.00488809 -0.995025 }
      }
      <Vertex> 147 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0985442 -0.0146175 -0.995025 }
      }
      <Vertex> 148 {
        -9.86405 -1.95024 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0985442 -0.0146175 -0.995025 }
      }
      <Vertex> 149 {
        -10.008 -0.979506 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0985442 -0.0146175 -0.995025 }
      }
      <Vertex> 150 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.096637 -0.0242061 -0.995025 }
      }
      <Vertex> 151 {
        -9.62561 -2.90218 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.096637 -0.0242061 -0.995025 }
      }
      <Vertex> 152 {
        -9.86405 -1.95024 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.096637 -0.0242061 -0.995025 }
      }
      <Vertex> 153 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.093799 -0.0335616 -0.995025 }
      }
      <Vertex> 154 {
        -9.295 -3.82616 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.093799 -0.0335616 -0.995025 }
      }
      <Vertex> 155 {
        -9.62561 -2.90218 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.093799 -0.0335616 -0.995025 }
      }
      <Vertex> 156 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0900577 -0.0425939 -0.995025 }
      }
      <Vertex> 157 {
        -8.87542 -4.71329 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0900577 -0.0425939 -0.995025 }
      }
      <Vertex> 158 {
        -9.295 -3.82616 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0900577 -0.0425939 -0.995025 }
      }
      <Vertex> 159 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0854492 -0.0512159 -0.995025 }
      }
      <Vertex> 160 {
        -8.37091 -5.55503 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0854492 -0.0512159 -0.995025 }
      }
      <Vertex> 161 {
        -8.87542 -4.71329 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0854492 -0.0512159 -0.995025 }
      }
      <Vertex> 162 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0800176 -0.0593449 -0.995025 }
      }
      <Vertex> 163 {
        -7.78632 -6.34326 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0800176 -0.0593449 -0.995025 }
      }
      <Vertex> 164 {
        -8.37091 -5.55503 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0800176 -0.0593449 -0.995025 }
      }
      <Vertex> 165 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0738156 -0.0669021 -0.995025 }
      }
      <Vertex> 166 {
        -7.12728 -7.07039 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0738156 -0.0669021 -0.995025 }
      }
      <Vertex> 167 {
        -7.78632 -6.34326 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0738156 -0.0669021 -0.995025 }
      }
      <Vertex> 168 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0669025 -0.0738152 -0.995025 }
      }
      <Vertex> 169 {
        -6.40015 -7.72943 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0669025 -0.0738152 -0.995025 }
      }
      <Vertex> 170 {
        -7.12728 -7.07039 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0669025 -0.0738152 -0.995025 }
      }
      <Vertex> 171 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0593452 -0.0800174 -0.995025 }
      }
      <Vertex> 172 {
        -5.61192 -8.31402 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0593452 -0.0800174 -0.995025 }
      }
      <Vertex> 173 {
        -6.40015 -7.72943 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0593452 -0.0800174 -0.995025 }
      }
      <Vertex> 174 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0512165 -0.0854488 -0.995025 }
      }
      <Vertex> 175 {
        -4.77019 -8.81854 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0512165 -0.0854488 -0.995025 }
      }
      <Vertex> 176 {
        -5.61192 -8.31402 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0512165 -0.0854488 -0.995025 }
      }
      <Vertex> 177 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0425943 -0.0900575 -0.995025 }
      }
      <Vertex> 178 {
        -3.88306 -9.23813 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0425943 -0.0900575 -0.995025 }
      }
      <Vertex> 179 {
        -4.77019 -8.81854 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0425943 -0.0900575 -0.995025 }
      }
      <Vertex> 180 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0335621 -0.0937988 -0.995025 }
      }
      <Vertex> 181 {
        -2.95908 -9.56874 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0335621 -0.0937988 -0.995025 }
      }
      <Vertex> 182 {
        -3.88306 -9.23813 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0335621 -0.0937988 -0.995025 }
      }
      <Vertex> 183 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0242065 -0.0966368 -0.995025 }
      }
      <Vertex> 184 {
        -2.00714 -9.80719 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0242065 -0.0966368 -0.995025 }
      }
      <Vertex> 185 {
        -2.95908 -9.56874 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0242065 -0.0966368 -0.995025 }
      }
      <Vertex> 186 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.0146179 -0.0985441 -0.995025 }
      }
      <Vertex> 187 {
        -1.03641 -9.95119 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.0146179 -0.0985441 -0.995025 }
      }
      <Vertex> 188 {
        -2.00714 -9.80719 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.0146179 -0.0985441 -0.995025 }
      }
      <Vertex> 189 {
        -0.0562003 0.000659137 -0.484347
        <UV> UVTex { 0 0 }
        <Normal> { -0.00488847 -0.0995024 -0.995025 }
      }
      <Vertex> 190 {
        -0.0562003 -9.99934 0.515653
        <UV> UVTex { 1 0 }
        <Normal> { -0.00488847 -0.0995024 -0.995025 }
      }
      <Vertex> 191 {
        -1.03641 -9.95119 0.515653
        <UV> UVTex { 1 1 }
        <Normal> { -0.00488847 -0.0995024 -0.995025 }
      }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 15 16 17 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 18 19 20 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 21 22 23 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 24 25 26 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 27 28 29 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 30 31 32 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 33 34 35 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 36 37 38 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 39 40 41 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 42 43 44 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 45 46 47 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 48 49 50 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 51 52 53 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 54 55 56 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 57 58 59 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 60 61 62 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 63 64 65 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 66 67 68 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 69 70 71 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 72 73 74 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 75 76 77 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 78 79 80 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 81 82 83 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 84 85 86 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 87 88 89 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 90 91 92 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 93 94 95 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 96 97 98 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 99 100 101 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 102 103 104 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 105 106 107 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 108 109 110 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 111 112 113 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 114 115 116 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 117 118 119 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 120 121 122 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 123 124 125 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 126 127 128 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 129 130 131 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 132 133 134 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 135 136 137 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 138 139 140 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 141 142 143 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 144 145 146 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 147 148 149 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 150 151 152 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 153 154 155 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 156 157 158 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 159 160 161 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 162 163 164 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 165 166 167 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 168 169 170 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 171 172 173 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 174 175 176 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 177 178 179 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 180 181 182 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 183 184 185 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 186 187 188 <Ref> { Cone-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 189 190 191 <Ref> { Cone-mesh } }
    }
  }
}
<Group> Viewpoint_005 {
  <Transform> {
    <Matrix4> {
      -0.000228337 -0.00022826 1 0
      0.000228111 1 0.000228312 0
      -1 0.000228171 -0.000228284 0
      -56.569 0.5 0 1
    }
  }
}
<Group> Viewpoint_004 {
  <Transform> {
    <Matrix4> {
      -0.000228337 0.00022826 -1 0
      -0.000228111 1 0.000228312 0
      1 0.000228171 -0.000228284 0
      56.569 0.5 0 1
    }
  }
}
<Group> Viewpoint_003 {
  <Transform> {
    <Matrix4> {
      1 -0.000287885 0.000287885 0
      0.000287885 1 4.1439e-08 0
      -0.000287885 4.1439e-08 1 0
      0 0.5 56.569 1
    }
  }
}
<Group> Viewpoint_002 {
  <Transform> {
    <Matrix4> {
      -1 0 8.74228e-08 0
      -1.77935e-11 1 -0.000203534 0
      -8.74228e-08 -0.000203534 -1 0
      0 0.5 -56.569 1
    }
  }
}
<Group> Viewpoint_001 {
  <Transform> {
    <Matrix4> {
      -1 -8.74228e-08 0 0
      3.55964e-11 -0.000407175 -1 0
      8.74228e-08 -1 0.000407175 0
      0 -56.069 0 1
    }
  }
}
<Group> Viewpoint {
  <Transform> {
    <Matrix4> {
      -1 -8.74228e-08 0 0
      0 4.37114e-08 1 0
      -8.74228e-08 1 -4.37114e-08 0
      0 57.069 0 1
    }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.290864 0.955171 -0.0551891 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      4.07624 1.00545 5.90386 1
    }
  }
}
<Group> Camera {
  <Transform> {
    <Matrix4> {
      0.68588 0.727634 -0.0108168 0
      -0.31737 0.312469 0.895343 0
      0.654862 -0.610666 0.445245 0
      7.48113 -6.50764 5.34367 1
    }
  }
}
<Table> {
}
