<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg -o aniCube.egg aniCube.x"
}
<Material> mref1 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 96.0784 }
}
<Group> aniCube {
  <Dart> { 1 }
  <Joint> Root {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 1 0 0
        0 0 0 1
      }
    }
    <Joint> Cube {
      <Transform> {
        <Matrix4> {
          -0.20791 -0.978148 0 0
          0.978148 -0.20791 0 0
          0 0 1 0
          0 0 1 1
        }
      }
      <Group> {
        <VertexPool> vpool1 {
          <Vertex> 0 {
            0.770238 0 -1.18606
            <Normal> { 0 -1 0 }
          }
          <Vertex> 1 {
            -1.18606 0 -0.770238
            <Normal> { 0 -1 0 }
          }
          <Vertex> 2 {
            -0.770238 0 1.18606
            <Normal> { 0 -1 0 }
          }
          <Vertex> 3 {
            1.18606 0 0.770238
            <Normal> { 0 -1 0 }
          }
          <Vertex> 4 {
            0.770237 2 -1.18606
            <Normal> { 0 1 0 }
          }
          <Vertex> 5 {
            1.18606 2 0.770238
            <Normal> { 0 1 0 }
          }
          <Vertex> 6 {
            -0.770238 2 1.18606
            <Normal> { 0 1 0 }
          }
          <Vertex> 7 {
            -1.18606 2 -0.770237
            <Normal> { 0 1 0 }
          }
          <Vertex> 8 {
            0.770238 0 -1.18606
            <Normal> { -0.20791 0 -0.978148 }
          }
          <Vertex> 9 {
            0.770237 2 -1.18606
            <Normal> { -0.20791 0 -0.978148 }
          }
          <Vertex> 10 {
            -1.18606 2 -0.770237
            <Normal> { -0.20791 0 -0.978148 }
          }
          <Vertex> 11 {
            -1.18606 0 -0.770238
            <Normal> { -0.20791 0 -0.978148 }
          }
          <Vertex> 12 {
            -1.18606 0 -0.770238
            <Normal> { -0.978148 0 0.20791 }
          }
          <Vertex> 13 {
            -1.18606 2 -0.770237
            <Normal> { -0.978148 0 0.20791 }
          }
          <Vertex> 14 {
            -0.770238 2 1.18606
            <Normal> { -0.978148 0 0.20791 }
          }
          <Vertex> 15 {
            -0.770238 0 1.18606
            <Normal> { -0.978148 0 0.20791 }
          }
          <Vertex> 16 {
            -0.770238 0 1.18606
            <Normal> { 0.20791 0 0.978148 }
          }
          <Vertex> 17 {
            -0.770238 2 1.18606
            <Normal> { 0.20791 0 0.978148 }
          }
          <Vertex> 18 {
            1.18606 2 0.770238
            <Normal> { 0.20791 0 0.978148 }
          }
          <Vertex> 19 {
            1.18606 0 0.770238
            <Normal> { 0.20791 0 0.978148 }
          }
          <Vertex> 20 {
            0.770237 2 -1.18606
            <Normal> { 0.978148 0 -0.20791 }
          }
          <Vertex> 21 {
            0.770238 0 -1.18606
            <Normal> { 0.978148 0 -0.20791 }
          }
          <Vertex> 22 {
            1.18606 0 0.770238
            <Normal> { 0.978148 0 -0.20791 }
          }
          <Vertex> 23 {
            1.18606 2 0.770238
            <Normal> { 0.978148 0 -0.20791 }
          }
          <Vertex> 24 {
            -1.18606 2 -0.770237
            <Normal> { -0.684771 0.57735 -0.444697 }
          }
          <Vertex> 25 {
            -1.18606 2 -0.770237
            <Normal> { -0.684771 0.57735 -0.444697 }
          }
          <Vertex> 26 {
            -1.18606 2 -0.770237
            <Normal> { -0.684771 0.57735 -0.444697 }
          }
          <Vertex> 27 {
            -1.18606 0 -0.770238
            <Normal> { -0.684771 -0.57735 -0.444697 }
          }
          <Vertex> 28 {
            -1.18606 0 -0.770238
            <Normal> { -0.684771 -0.57735 -0.444697 }
          }
          <Vertex> 29 {
            -1.18606 0 -0.770238
            <Normal> { -0.684771 -0.57735 -0.444697 }
          }
          <Vertex> 30 {
            -0.770238 0 1.18606
            <Normal> { -0.444697 -0.57735 0.684771 }
          }
          <Vertex> 31 {
            -0.770238 0 1.18606
            <Normal> { -0.444697 -0.57735 0.684771 }
          }
          <Vertex> 32 {
            -0.770238 0 1.18606
            <Normal> { -0.444697 -0.57735 0.684771 }
          }
          <Vertex> 33 {
            -0.770238 2 1.18606
            <Normal> { -0.444697 0.57735 0.684771 }
          }
          <Vertex> 34 {
            -0.770238 2 1.18606
            <Normal> { -0.444697 0.57735 0.684771 }
          }
          <Vertex> 35 {
            -0.770238 2 1.18606
            <Normal> { -0.444697 0.57735 0.684771 }
          }
          <Vertex> 36 {
            0.770237 2 -1.18606
            <Normal> { 0.444697 0.57735 -0.684771 }
          }
          <Vertex> 37 {
            0.770237 2 -1.18606
            <Normal> { 0.444697 0.57735 -0.684771 }
          }
          <Vertex> 38 {
            0.770237 2 -1.18606
            <Normal> { 0.444697 0.57735 -0.684771 }
          }
          <Vertex> 39 {
            0.770238 0 -1.18606
            <Normal> { 0.444697 -0.57735 -0.684771 }
          }
          <Vertex> 40 {
            0.770238 0 -1.18606
            <Normal> { 0.444697 -0.57735 -0.684771 }
          }
          <Vertex> 41 {
            0.770238 0 -1.18606
            <Normal> { 0.444697 -0.57735 -0.684771 }
          }
          <Vertex> 42 {
            1.18606 0 0.770238
            <Normal> { 0.684771 -0.57735 0.444697 }
          }
          <Vertex> 43 {
            1.18606 0 0.770238
            <Normal> { 0.684771 -0.57735 0.444697 }
          }
          <Vertex> 44 {
            1.18606 0 0.770238
            <Normal> { 0.684771 -0.57735 0.444697 }
          }
          <Vertex> 45 {
            1.18606 2 0.770238
            <Normal> { 0.684771 0.57735 0.444697 }
          }
          <Vertex> 46 {
            1.18606 2 0.770238
            <Normal> { 0.684771 0.57735 0.444697 }
          }
          <Vertex> 47 {
            1.18606 2 0.770238
            <Normal> { 0.684771 0.57735 0.444697 }
          }
        }
        <Polygon> {
          <RGBA> { 0.64 0.64 0.64 1 }
          <MRef> { mref1 }
          <VertexRef> { 39 27 30 42 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.64 0.64 0.64 1 }
          <MRef> { mref1 }
          <VertexRef> { 36 45 33 24 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.64 0.64 0.64 1 }
          <MRef> { mref1 }
          <VertexRef> { 40 37 25 28 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.64 0.64 0.64 1 }
          <MRef> { mref1 }
          <VertexRef> { 29 26 34 31 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.64 0.64 0.64 1 }
          <MRef> { mref1 }
          <VertexRef> { 32 35 46 43 <Ref> { vpool1 } }
        }
        <Polygon> {
          <RGBA> { 0.64 0.64 0.64 1 }
          <MRef> { mref1 }
          <VertexRef> { 38 41 44 47 <Ref> { vpool1 } }
        }
      }
    }
  }
}
<Table> {
  <Bundle> aniCube {
    <Table> "<skeleton>" {
      <Table> Root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> p { <V> { 90 } }
        }
        <Table> Cube {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r {
              <V> {
                -0 -1.07019 -4.37502 -9.9141 -17.4092 -26.2589 -35.6459
                -44.7606 -52.9944 -60 -66.2868 -72.4761 -78.5657
                -84.5626 -90.485 -96.3618 -102.226 -108.108 -114.028
                -120 -126 -132 -138 -144 -150 -156 -162 -168 -174 180
                174 168 162 156 150 144 138 132 126 120 114 108 102
                95.9999 89.9999 83.9999 77.9999 71.9998 65.9999 59.9999
                53.4954 46.0625 37.9277 29.4819 21.2634 13.868 7.81249
                3.42794 0.83687 -0.000114592
              }
            }
            <S$Anim> z { <V> { 1 } }
          }
        }
      }
    }
  }
}
