<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Material> wall-mat.001 {
  <Scalar> diffr { 0.249 }
  <Scalar> diffg { 0.152 }
  <Scalar> diffb { 0.078 }
  <Scalar> specr { 0.105 }
  <Scalar> specg { 0.105 }
  <Scalar> specb { 0.105 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> Tex.001 {
  "./tex/texture.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.002 {
    <Collide> { Polyset descend keep }
    <Transform> {
      <Matrix4> {
        20.160 0.000 0.000 0.000 
        0.000 20.160 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 1.000 1.000 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {
        -20.15999984741211 20.15999984741211 2.0
      }
      <Vertex> 1 {
        -20.15999984741211 -20.15999984741211 2.0
      }
      <Vertex> 2 {
        -20.15999984741211 -20.15999984741211 0.0
      }
      <Vertex> 3 {
        -20.15999984741211 20.15999984741211 0.0
      }
      <Vertex> 4 {
        20.15999984741211 20.15999984741211 0.0
      }
      <Vertex> 5 {
        20.15999984741211 -20.15999984741211 0.0
      }
      <Vertex> 6 {
        20.15999984741211 -20.15999984741211 2.0
      }
      <Vertex> 7 {
        20.15999984741211 20.15999984741211 2.0
      }
      <Vertex> 8 {
        1.0055075883865356 -20.15999984741211 2.0
      }
      <Vertex> 9 {
        20.15999984741211 -20.15999984741211 2.0
      }
      <Vertex> 10 {
        20.15999984741211 -20.15999984741211 0.0
      }
      <Vertex> 11 {
        1.0055075883865356 -20.15999984741211 0.0
      }
      <Vertex> 12 {
        -20.15999984741211 -20.15999984741211 2.0
      }
      <Vertex> 13 {
        -0.9944924116134644 -20.15999984741211 2.0
      }
      <Vertex> 14 {
        -0.9944924116134644 -20.15999984741211 0.0
      }
      <Vertex> 15 {
        -20.15999984741211 -20.15999984741211 0.0
      }
      <Vertex> 16 {
        -20.15999984741211 20.15999984741211 0.0
      }
      <Vertex> 17 {
        20.15999984741211 20.15999984741211 0.0
      }
      <Vertex> 18 {
        20.15999984741211 20.15999984741211 2.0
      }
      <Vertex> 19 {
        -20.15999984741211 20.15999984741211 2.0
      }}
    
    
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }}
    }
  }
  <Group> Cube.001 {
    <Collide> { Polyset descend keep }
    <Tag> isaWall { True }
    <Transform> {
      <Matrix4> {
        -14.400 0.000 0.000 0.000 
        -0.000 -14.400 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 1.000 1.000 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {
        14.399998664855957 -14.400002479553223 2.0
      }
      <Vertex> 1 {
        14.400002479553223 14.399998664855957 2.0
      }
      <Vertex> 2 {
        14.400002479553223 14.399998664855957 0.0
      }
      <Vertex> 3 {
        14.399998664855957 -14.400002479553223 0.0
      }
      <Vertex> 4 {
        -14.400002479553223 -14.399998664855957 0.0
      }
      <Vertex> 5 {
        -14.399998664855957 14.400002479553223 0.0
      }
      <Vertex> 6 {
        -14.399998664855957 14.400002479553223 2.0
      }
      <Vertex> 7 {
        -14.400002479553223 -14.399998664855957 2.0
      }
      <Vertex> 8 {
        -14.399998664855957 14.400002479553223 2.0
      }
      <Vertex> 9 {
        -14.399998664855957 14.400002479553223 0.0
      }
      <Vertex> 10 {
        -1.0055053234100342 14.40000057220459 0.0
      }
      <Vertex> 11 {
        -1.0055053234100342 14.40000057220459 2.0
      }
      <Vertex> 12 {
        14.400002479553223 14.399998664855957 2.0
      }
      <Vertex> 13 {
        0.994494616985321 14.40000057220459 2.0
      }
      <Vertex> 14 {
        0.994494616985321 14.40000057220459 0.0
      }
      <Vertex> 15 {
        14.400002479553223 14.399998664855957 0.0
      }
      <Vertex> 16 {
        14.399998664855957 -14.400002479553223 0.0
      }
      <Vertex> 17 {
        -14.400002479553223 -14.399998664855957 0.0
      }
      <Vertex> 18 {
        -14.400002479553223 -14.399998664855957 2.0
      }
      <Vertex> 19 {
        14.399998664855957 -14.400002479553223 2.0
      }}
    
    
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }}
    }
  }
  <Group> Cube {
    <Collide> { Polyset descend keep }
    <Tag> isaWall { True }
    <Transform> {
      <Matrix4> {
        8.000 0.000 0.000 0.000 
        0.000 8.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 1.000 1.000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -8.0 8.0 2.0
      }
      <Vertex> 1 {
        -8.0 -8.0 2.0
      }
      <Vertex> 2 {
        -8.0 -8.0 0.0
      }
      <Vertex> 3 {
        -8.0 8.0 0.0
      }
      <Vertex> 4 {
        8.0 8.0 0.0
      }
      <Vertex> 5 {
        8.0 -8.0 0.0
      }
      <Vertex> 6 {
        8.0 -8.0 2.0
      }
      <Vertex> 7 {
        8.0 8.0 2.0
      }
      <Vertex> 8 {
        8.0 -8.0 2.0
      }
      <Vertex> 9 {
        8.0 -8.0 0.0
      }
      <Vertex> 10 {
        1.0055075883865356 -8.0 0.0
      }
      <Vertex> 11 {
        1.0055075883865356 -8.0 2.0
      }
      <Vertex> 12 {
        -8.0 -8.0 2.0
      }
      <Vertex> 13 {
        -0.9944924116134644 -8.0 2.0
      }
      <Vertex> 14 {
        -0.9944924116134644 -8.0 0.0
      }
      <Vertex> 15 {
        -8.0 -8.0 0.0
      }
      <Vertex> 16 {
        -8.0 8.0 0.0
      }
      <Vertex> 17 {
        8.0 8.0 0.0
      }
      <Vertex> 18 {
        8.0 8.0 2.0
      }
      <Vertex> 19 {
        -8.0 8.0 2.0
      }
      <Vertex> 20 {
        -8.399999618530273 8.0 0.0
      }
      <Vertex> 21 {
        -8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 22 {
        -8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 23 {
        -8.399999618530273 8.0 2.0
      }
      <Vertex> 24 {
        8.399999618530273 8.0 2.0
      }
      <Vertex> 25 {
        8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 26 {
        8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 27 {
        8.399999618530273 8.0 0.0
      }
      <Vertex> 28 {
        1.0055075883865356 -8.399999618530273 2.0
      }
      <Vertex> 29 {
        1.0055075883865356 -8.399999618530273 0.0
      }
      <Vertex> 30 {
        8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 31 {
        8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 32 {
        -8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 33 {
        -0.9944924116134644 -8.399999618530273 0.0
      }
      <Vertex> 34 {
        -0.9944924116134644 -8.399999618530273 2.0
      }
      <Vertex> 35 {
        -8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 36 {
        -8.0 8.399999618530273 2.0
      }
      <Vertex> 37 {
        8.0 8.399999618530273 2.0
      }
      <Vertex> 38 {
        8.0 8.399999618530273 0.0
      }
      <Vertex> 39 {
        -8.0 8.399999618530273 0.0
      }
      <Vertex> 40 {
        8.0 8.0 2.0
      }
      <Vertex> 41 {
        8.0 -8.0 2.0
      }
      <Vertex> 42 {
        8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 43 {
        8.399999618530273 8.0 2.0
      }
      <Vertex> 44 {
        8.0 8.0 0.0
      }
      <Vertex> 45 {
        -8.0 8.0 0.0
      }
      <Vertex> 46 {
        -8.0 8.399999618530273 0.0
      }
      <Vertex> 47 {
        8.0 8.399999618530273 0.0
      }
      <Vertex> 48 {
        -0.9944924116134644 -8.0 2.0
      }
      <Vertex> 49 {
        -8.0 -8.0 2.0
      }
      <Vertex> 50 {
        -8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 51 {
        -0.9944924116134644 -8.399999618530273 2.0
      }
      <Vertex> 52 {
        -8.0 8.0 2.0
      }
      <Vertex> 53 {
        -8.0 8.0 0.0
      }
      <Vertex> 54 {
        -8.399999618530273 8.0 0.0
      }
      <Vertex> 55 {
        -8.399999618530273 8.0 2.0
      }
      <Vertex> 56 {
        8.0 -8.0 2.0
      }
      <Vertex> 57 {
        1.0055075883865356 -8.0 2.0
      }
      <Vertex> 58 {
        1.0055075883865356 -8.399999618530273 2.0
      }
      <Vertex> 59 {
        8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 60 {
        -8.0 -8.0 0.0
      }
      <Vertex> 61 {
        -0.9944924116134644 -8.0 0.0
      }
      <Vertex> 62 {
        -0.9944924116134644 -8.399999618530273 0.0
      }
      <Vertex> 63 {
        -8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 64 {
        8.0 -8.0 0.0
      }
      <Vertex> 65 {
        8.0 8.0 0.0
      }
      <Vertex> 66 {
        8.399999618530273 8.0 0.0
      }
      <Vertex> 67 {
        8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 68 {
        -8.0 8.0 2.0
      }
      <Vertex> 69 {
        8.0 8.0 2.0
      }
      <Vertex> 70 {
        8.0 8.399999618530273 2.0
      }
      <Vertex> 71 {
        -8.0 8.399999618530273 2.0
      }
      <Vertex> 72 {
        8.0 8.0 2.0
      }
      <Vertex> 73 {
        8.0 8.0 0.0
      }
      <Vertex> 74 {
        8.0 8.399999618530273 0.0
      }
      <Vertex> 75 {
        8.0 8.399999618530273 2.0
      }
      <Vertex> 76 {
        8.0 8.0 0.0
      }
      <Vertex> 77 {
        8.0 8.0 2.0
      }
      <Vertex> 78 {
        8.399999618530273 8.0 2.0
      }
      <Vertex> 79 {
        8.399999618530273 8.0 0.0
      }
      <Vertex> 80 {
        1.0055075883865356 -8.0 0.0
      }
      <Vertex> 81 {
        8.0 -8.0 0.0
      }
      <Vertex> 82 {
        8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 83 {
        1.0055075883865356 -8.399999618530273 0.0
      }
      <Vertex> 84 {
        -0.9944924116134644 -8.0 0.0
      }
      <Vertex> 85 {
        -0.9944924116134644 -8.0 2.0
      }
      <Vertex> 86 {
        -0.9944924116134644 -8.399999618530273 2.0
      }
      <Vertex> 87 {
        -0.9944924116134644 -8.399999618530273 0.0
      }
      <Vertex> 88 {
        -8.0 8.0 0.0
      }
      <Vertex> 89 {
        -8.0 -8.0 0.0
      }
      <Vertex> 90 {
        -8.282833099365234 -8.282833099365234 0.0
      }
      <Vertex> 91 {
        -8.399999618530273 8.0 0.0
      }
      <Vertex> 92 {
        -8.0 8.0 0.0
      }
      <Vertex> 93 {
        -8.0 8.0 2.0
      }
      <Vertex> 94 {
        -8.0 8.399999618530273 2.0
      }
      <Vertex> 95 {
        -8.0 8.399999618530273 0.0
      }
      <Vertex> 96 {
        -8.0 -8.0 2.0
      }
      <Vertex> 97 {
        -8.0 8.0 2.0
      }
      <Vertex> 98 {
        -8.399999618530273 8.0 2.0
      }
      <Vertex> 99 {
        -8.282833099365234 -8.282833099365234 2.0
      }
      <Vertex> 100 {
        1.0055075883865356 -8.0 2.0
      }
      <Vertex> 101 {
        1.0055075883865356 -8.0 0.0
      }
      <Vertex> 102 {
        1.0055075883865356 -8.399999618530273 0.0
      }
      <Vertex> 103 {
        1.0055075883865356 -8.399999618530273 2.0
      }}
    
    
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-1.000 -0.007 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {1.000 -0.007 0.000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.016 -1.000 0.000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-0.016 -1.000 0.000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { wall-mat.001 }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube }}
    }
  }
  <Group> Plane {
    <Tag> isaWall { 0.0 }
    <Transform> {
      <Matrix4> {
        50.000 0.000 0.000 0.000 
        0.000 50.000 0.000 0.000 
        0.000 0.000 50.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        50.0 50.0 0.0
        
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 1 {
        -50.0 50.0 0.0
        
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 2 {
        -50.0 -50.0 0.0
        
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 3 {
        50.0 -50.0 0.0
        
        <UV>  {
          1.000 0.000
        }
      }}
    
    
    <Polygon> {
      <TRef> { Tex.001 }
      <MRef> { Material.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.291 0.955 -0.055 0.000 
        -0.771 -0.200 0.605 0.000 
        0.566 0.218 0.795 0.000 
        4.000 1.000 6.000 1.000 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.686 0.728 -0.011 0.000 
        -0.317 0.312 0.895 0.000 
        0.655 -0.611 0.445 0.000 
        7.000 -7.000 5.000 1.000 
      }
    }
    
  }
