<CoordinateSystem> { Z-up } 
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        -0.208 -0.978 0.000 0.000 
        0.978 -0.208 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 1.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        0.770 -1.186 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 1 {
        -1.186 -0.770 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 2 {
        -0.770 1.186 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 3 {
        1.186 0.770 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 4 {
        0.770 -1.186 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 5 {
        1.186 0.770 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 6 {
        -0.770 1.186 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 7 {
        -1.186 -0.770 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 8 {
        0.770 -1.186 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 9 {
        0.770 -1.186 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 10 {
        -1.186 -0.770 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 11 {
        -1.186 -0.770 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 12 {
        -1.186 -0.770 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 13 {
        -1.186 -0.770 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 14 {
        -0.770 1.186 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 15 {
        -0.770 1.186 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 16 {
        -0.770 1.186 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 17 {
        -0.770 1.186 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 18 {
        1.186 0.770 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 19 {
        1.186 0.770 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 20 {
        0.770 -1.186 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 21 {
        0.770 -1.186 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 22 {
        1.186 0.770 0.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
      <Vertex> 23 {
        1.186 0.770 2.000
        <RGBA> { 1.000 1.000 1.000 1.0 }
      }
    }
    
    
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.208 -0.978 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.978 0.208 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.208 0.978 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.978 -0.208 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
