<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'C:\jafo0.2\resources\ground.egg' 'C:\jafo0.2\resources\ground.egg'"
}
<Material> Material.001 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      50 0 0 0
      0 50 0 0
      0 0 50 0
      0 0 0 1
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      50 50 0
    }
    <Vertex> 1 {
      -50 50 0
    }
    <Vertex> 2 {
      -50 -50 0
    }
    <Vertex> 3 {
      50 -50 0
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}
