<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> Tex.001 {
  "./tex/texture.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.001 {
    <Collide> { Polyset descend keep }
    <Tag> isaWall { True }
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {
        -3.3000001907348633 -3.0 2.0
      }
      <Vertex> 1 {
        -3.3000001907348633 3.0 2.0
      }
      <Vertex> 2 {
        -3.3000001907348633 3.0 0.0
      }
      <Vertex> 3 {
        -3.3000001907348633 -3.0 0.0
      }
      <Vertex> 4 {
        -3.3000001907348633 3.0 2.0
      }
      <Vertex> 5 {
        -2.700000047683716 3.0 2.0
      }
      <Vertex> 6 {
        -2.700000047683716 3.0 0.0
      }
      <Vertex> 7 {
        -3.3000001907348633 3.0 0.0
      }
      <Vertex> 8 {
        -2.700000047683716 3.0 2.0
      }
      <Vertex> 9 {
        -2.700000047683716 -3.0 2.0
      }
      <Vertex> 10 {
        -2.700000047683716 -3.0 0.0
      }
      <Vertex> 11 {
        -2.700000047683716 3.0 0.0
      }
      <Vertex> 12 {
        -2.700000047683716 -3.0 2.0
      }
      <Vertex> 13 {
        -3.3000001907348633 -3.0 2.0
      }
      <Vertex> 14 {
        -3.3000001907348633 -3.0 0.0
      }
      <Vertex> 15 {
        -2.700000047683716 -3.0 0.0
      }
      <Vertex> 16 {
        -3.3000001907348633 -3.0 0.0
      }
      <Vertex> 17 {
        -3.3000001907348633 3.0 0.0
      }
      <Vertex> 18 {
        -2.700000047683716 3.0 0.0
      }
      <Vertex> 19 {
        -2.700000047683716 -3.0 0.0
      }
      <Vertex> 20 {
        -2.700000047683716 -3.0 2.0
      }
      <Vertex> 21 {
        -2.700000047683716 3.0 2.0
      }
      <Vertex> 22 {
        -3.3000001907348633 3.0 2.0
      }
      <Vertex> 23 {
        -3.3000001907348633 -3.0 2.0
      }}
    
    
    <Polygon> {
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }}
    }
  }
  <Group> Cube {
    <Collide> { Polyset descend keep }
    <Tag> isaWall { True }
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        2.700000047683716 -3.0 2.0
      }
      <Vertex> 1 {
        2.700000047683716 3.0 2.0
      }
      <Vertex> 2 {
        2.700000047683716 3.0 0.0
      }
      <Vertex> 3 {
        2.700000047683716 -3.0 0.0
      }
      <Vertex> 4 {
        2.700000047683716 3.0 2.0
      }
      <Vertex> 5 {
        3.3000001907348633 3.0 2.0
      }
      <Vertex> 6 {
        3.3000001907348633 3.0 0.0
      }
      <Vertex> 7 {
        2.700000047683716 3.0 0.0
      }
      <Vertex> 8 {
        3.3000001907348633 3.0 2.0
      }
      <Vertex> 9 {
        3.3000001907348633 -3.0 2.0
      }
      <Vertex> 10 {
        3.3000001907348633 -3.0 0.0
      }
      <Vertex> 11 {
        3.3000001907348633 3.0 0.0
      }
      <Vertex> 12 {
        3.3000001907348633 -3.0 2.0
      }
      <Vertex> 13 {
        2.700000047683716 -3.0 2.0
      }
      <Vertex> 14 {
        2.700000047683716 -3.0 0.0
      }
      <Vertex> 15 {
        3.3000001907348633 -3.0 0.0
      }
      <Vertex> 16 {
        2.700000047683716 -3.0 0.0
      }
      <Vertex> 17 {
        2.700000047683716 3.0 0.0
      }
      <Vertex> 18 {
        3.3000001907348633 3.0 0.0
      }
      <Vertex> 19 {
        3.3000001907348633 -3.0 0.0
      }
      <Vertex> 20 {
        3.3000001907348633 -3.0 2.0
      }
      <Vertex> 21 {
        3.3000001907348633 3.0 2.0
      }
      <Vertex> 22 {
        2.700000047683716 3.0 2.0
      }
      <Vertex> 23 {
        2.700000047683716 -3.0 2.0
      }}
    
    
    <Polygon> {
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
  <Group> Plane {
    <Collide> { Polyset descend keep }
    <Transform> {
      <Matrix4> {
        50.000 0.000 0.000 0.000 
        0.000 50.000 0.000 0.000 
        0.000 0.000 50.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        50.0 50.0 0.0
        
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 1 {
        -50.0 50.0 0.0
        
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 2 {
        -50.0 -50.0 0.0
        
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 3 {
        50.0 -50.0 0.0
        
        <UV>  {
          1.000 0.000
        }
      }}
    
    
    <Polygon> {
      <TRef> { Tex.001 }
      <MRef> { Material.001 }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
