<CoordinateSystem> { Z-up } 
<Material> mat-roof.002 {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.105 }
  <Scalar> specg { 0.105 }
  <Scalar> specb { 0.105 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Material> mat-wall.002 {
  <Scalar> diffr { 0.280 }
  <Scalar> diffg { 0.061 }
  <Scalar> diffb { 0.061 }
  <Scalar> specr { 0.105 }
  <Scalar> specg { 0.105 }
  <Scalar> specb { 0.105 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> wallstone.002 {
  "./tex/BrickLargePainted0050_2_thumbhuge_nm.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> tex-roof.002 {
  "./tex/Thatch-04.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> buildingbase {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> buildingbase {
    
      <Vertex> 0 {
        0.0 0.0 0.0
        
        <UV>  {
          -2.827 1.566
        }
      }
      <Vertex> 1 {
        -2.384185791015625e-07 -3.4999985694885254 0.0
        
        <UV>  {
          -5.811 1.566
        }
      }
      <Vertex> 2 {
        -2.4999992847442627 -3.499998092651367 0.0
        
        <UV>  {
          -5.811 -0.566
        }
      }
      <Vertex> 3 {
        -2.4999985694885254 3.5762786865234375e-07 0.0
        
        <UV>  {
          -2.827 -0.566
        }
      }
      <Vertex> 4 {
        2.4999988079071045 -1.5497207641601562e-06 1.25
        
        <UV>  {
          7.402 -1.631
        }
      }
      <Vertex> 5 {
        2.4999988079071045 -2.2649765014648438e-06 2.5
        
        <UV>  {
          7.402 -2.697
        }
      }
      <Vertex> 6 {
        2.499997854232788 -3.5000009536743164 2.5
        
        <UV>  {
          10.386 -2.697
        }
      }
      <Vertex> 7 {
        2.4999983310699463 -3.5 1.25
        
        <UV>  {
          10.386 -1.631
        }
      }
      <Vertex> 8 {
        -7.152557373046875e-07 -3.4999990463256836 1.25
        
        <UV>  {
          -7.942 -1.631
        }
      }
      <Vertex> 9 {
        -9.5367431640625e-07 -3.4999990463256836 2.5
        
        <UV>  {
          -7.942 -2.697
        }
      }
      <Vertex> 10 {
        -2.499999761581421 -3.499997615814209 2.5
        
        <UV>  {
          -5.811 -2.697
        }
      }
      <Vertex> 11 {
        -2.499999523162842 -3.499998092651367 1.25
        
        <UV>  {
          -5.811 -1.631
        }
      }
      <Vertex> 12 {
        -2.4999990463256836 1.1920928955078125e-07 1.25
        
        <UV>  {
          -2.827 -1.631
        }
      }
      <Vertex> 13 {
        -2.4999992847442627 1.1920928955078125e-07 2.5
        
        <UV>  {
          -2.827 -2.697
        }
      }
      <Vertex> 14 {
        -2.4999985694885254 3.499997615814209 2.5
        
        <UV>  {
          0.156 -2.697
        }
      }
      <Vertex> 15 {
        -2.4999983310699463 3.499998092651367 1.25
        
        <UV>  {
          0.156 -1.631
        }
      }
      <Vertex> 16 {
        4.76837158203125e-07 3.499997615814209 1.25
        
        <UV>  {
          2.287 -1.631
        }
      }
      <Vertex> 17 {
        2.384185791015625e-07 3.499998092651367 0.0
        
        <UV>  {
          2.287 -0.566
        }
      }
      <Vertex> 18 {
        -2.499998092651367 3.4999985694885254 0.0
        
        <UV>  {
          0.156 -0.566
        }
      }
      <Vertex> 19 {
        -2.4999983310699463 3.499998092651367 1.25
        
        <UV>  {
          0.156 -1.631
        }
      }
      <Vertex> 20 {
        2.384185791015625e-07 3.499998092651367 0.0
        
        <UV>  {
          0.156 1.566
        }
      }
      <Vertex> 21 {
        0.0 0.0 0.0
        
        <UV>  {
          -2.827 1.566
        }
      }
      <Vertex> 22 {
        -2.4999985694885254 3.5762786865234375e-07 0.0
        
        <UV>  {
          -2.827 -0.566
        }
      }
      <Vertex> 23 {
        -2.499998092651367 3.4999985694885254 0.0
        
        <UV>  {
          0.156 -0.566
        }
      }
      <Vertex> 24 {
        2.4999988079071045 3.499997615814209 0.0
        
        <UV>  {
          0.156 3.697
        }
      }
      <Vertex> 25 {
        2.4999988079071045 -3.5762786865234375e-07 0.0
        
        <UV>  {
          -2.827 3.697
        }
      }
      <Vertex> 26 {
        0.0 0.0 0.0
        
        <UV>  {
          -2.827 1.566
        }
      }
      <Vertex> 27 {
        2.384185791015625e-07 3.499998092651367 0.0
        
        <UV>  {
          0.156 1.566
        }
      }
      <Vertex> 28 {
        2.4999988079071045 -3.5762786865234375e-07 0.0
        
        <UV>  {
          -2.827 3.697
        }
      }
      <Vertex> 29 {
        2.4999988079071045 -3.4999985694885254 0.0
        
        <UV>  {
          -5.811 3.697
        }
      }
      <Vertex> 30 {
        -2.384185791015625e-07 -3.4999985694885254 0.0
        
        <UV>  {
          -5.811 1.566
        }
      }
      <Vertex> 31 {
        0.0 0.0 0.0
        
        <UV>  {
          -2.827 1.566
        }
      }
      <Vertex> 32 {
        2.4999988079071045 -3.5762786865234375e-07 0.0
        
        <UV>  {
          7.402 -0.566
        }
      }
      <Vertex> 33 {
        2.4999988079071045 -1.5497207641601562e-06 1.25
        
        <UV>  {
          7.402 -1.631
        }
      }
      <Vertex> 34 {
        2.4999983310699463 -3.5 1.25
        
        <UV>  {
          10.386 -1.631
        }
      }
      <Vertex> 35 {
        2.4999988079071045 -3.4999985694885254 0.0
        
        <UV>  {
          10.386 -0.566
        }
      }
      <Vertex> 36 {
        2.4999988079071045 3.499997615814209 0.0
        
        <UV>  {
          4.418 -0.566
        }
      }
      <Vertex> 37 {
        2.4999992847442627 3.499997138977051 1.25
        
        <UV>  {
          4.418 -1.631
        }
      }
      <Vertex> 38 {
        2.4999988079071045 -1.5497207641601562e-06 1.25
        
        <UV>  {
          7.402 -1.631
        }
      }
      <Vertex> 39 {
        2.4999988079071045 -3.5762786865234375e-07 0.0
        
        <UV>  {
          7.402 -0.566
        }
      }
      <Vertex> 40 {
        2.4999992847442627 3.499997138977051 1.25
        
        <UV>  {
          4.418 -1.631
        }
      }
      <Vertex> 41 {
        2.499999761581421 3.4999961853027344 2.5
        
        <UV>  {
          4.418 -2.697
        }
      }
      <Vertex> 42 {
        2.4999988079071045 -2.2649765014648438e-06 2.5
        
        <UV>  {
          7.402 -2.697
        }
      }
      <Vertex> 43 {
        2.4999988079071045 -1.5497207641601562e-06 1.25
        
        <UV>  {
          7.402 -1.631
        }
      }
      <Vertex> 44 {
        -2.384185791015625e-07 -3.4999985694885254 0.0
        
        <UV>  {
          -7.942 -0.566
        }
      }
      <Vertex> 45 {
        -7.152557373046875e-07 -3.4999990463256836 1.25
        
        <UV>  {
          -7.942 -1.631
        }
      }
      <Vertex> 46 {
        -2.499999523162842 -3.499998092651367 1.25
        
        <UV>  {
          -5.811 -1.631
        }
      }
      <Vertex> 47 {
        -2.4999992847442627 -3.499998092651367 0.0
        
        <UV>  {
          -5.811 -0.566
        }
      }
      <Vertex> 48 {
        2.4999988079071045 -3.4999985694885254 0.0
        
        <UV>  {
          -10.073 -0.566
        }
      }
      <Vertex> 49 {
        2.4999983310699463 -3.5 1.25
        
        <UV>  {
          -10.073 -1.631
        }
      }
      <Vertex> 50 {
        -7.152557373046875e-07 -3.4999990463256836 1.25
        
        <UV>  {
          -7.942 -1.631
        }
      }
      <Vertex> 51 {
        -2.384185791015625e-07 -3.4999985694885254 0.0
        
        <UV>  {
          -7.942 -0.566
        }
      }
      <Vertex> 52 {
        2.4999983310699463 -3.5 1.25
        
        <UV>  {
          -10.073 -1.631
        }
      }
      <Vertex> 53 {
        2.499997854232788 -3.5000009536743164 2.5
        
        <UV>  {
          -10.073 -2.697
        }
      }
      <Vertex> 54 {
        -9.5367431640625e-07 -3.4999990463256836 2.5
        
        <UV>  {
          -7.942 -2.697
        }
      }
      <Vertex> 55 {
        -7.152557373046875e-07 -3.4999990463256836 1.25
        
        <UV>  {
          -7.942 -1.631
        }
      }
      <Vertex> 56 {
        -2.4999985694885254 3.5762786865234375e-07 0.0
        
        <UV>  {
          -2.827 -0.566
        }
      }
      <Vertex> 57 {
        -2.4999990463256836 1.1920928955078125e-07 1.25
        
        <UV>  {
          -2.827 -1.631
        }
      }
      <Vertex> 58 {
        -2.4999983310699463 3.499998092651367 1.25
        
        <UV>  {
          0.156 -1.631
        }
      }
      <Vertex> 59 {
        -2.499998092651367 3.4999985694885254 0.0
        
        <UV>  {
          0.156 -0.566
        }
      }
      <Vertex> 60 {
        -2.4999992847442627 -3.499998092651367 0.0
        
        <UV>  {
          -5.811 -0.566
        }
      }
      <Vertex> 61 {
        -2.499999523162842 -3.499998092651367 1.25
        
        <UV>  {
          -5.811 -1.631
        }
      }
      <Vertex> 62 {
        -2.4999990463256836 1.1920928955078125e-07 1.25
        
        <UV>  {
          -2.827 -1.631
        }
      }
      <Vertex> 63 {
        -2.4999985694885254 3.5762786865234375e-07 0.0
        
        <UV>  {
          -2.827 -0.566
        }
      }
      <Vertex> 64 {
        -2.499999523162842 -3.499998092651367 1.25
        
        <UV>  {
          -5.811 -1.631
        }
      }
      <Vertex> 65 {
        -2.499999761581421 -3.499997615814209 2.5
        
        <UV>  {
          -5.811 -2.697
        }
      }
      <Vertex> 66 {
        -2.4999992847442627 1.1920928955078125e-07 2.5
        
        <UV>  {
          -2.827 -2.697
        }
      }
      <Vertex> 67 {
        -2.4999990463256836 1.1920928955078125e-07 1.25
        
        <UV>  {
          -2.827 -1.631
        }
      }
      <Vertex> 68 {
        4.76837158203125e-07 3.499997138977051 2.5
        
        <UV>  {
          2.287 -2.697
        }
      }
      <Vertex> 69 {
        4.76837158203125e-07 3.499997615814209 1.25
        
        <UV>  {
          2.287 -1.631
        }
      }
      <Vertex> 70 {
        -2.4999983310699463 3.499998092651367 1.25
        
        <UV>  {
          0.156 -1.631
        }
      }
      <Vertex> 71 {
        -2.4999985694885254 3.499997615814209 2.5
        
        <UV>  {
          0.156 -2.697
        }
      }
      <Vertex> 72 {
        2.499999761581421 3.4999961853027344 2.5
        
        <UV>  {
          4.418 -2.697
        }
      }
      <Vertex> 73 {
        2.4999992847442627 3.499997138977051 1.25
        
        <UV>  {
          4.418 -1.631
        }
      }
      <Vertex> 74 {
        4.76837158203125e-07 3.499997615814209 1.25
        
        <UV>  {
          2.287 -1.631
        }
      }
      <Vertex> 75 {
        4.76837158203125e-07 3.499997138977051 2.5
        
        <UV>  {
          2.287 -2.697
        }
      }
      <Vertex> 76 {
        2.4999992847442627 3.499997138977051 1.25
        
        <UV>  {
          4.418 -1.631
        }
      }
      <Vertex> 77 {
        2.4999988079071045 3.499997615814209 0.0
        
        <UV>  {
          4.418 -0.566
        }
      }
      <Vertex> 78 {
        2.384185791015625e-07 3.499998092651367 0.0
        
        <UV>  {
          2.287 -0.566
        }
      }
      <Vertex> 79 {
        4.76837158203125e-07 3.499997615814209 1.25
        
        <UV>  {
          2.287 -1.631
        }
      }}
    
    
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 20 21 22 23 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 24 25 26 27 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 28 29 30 31 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 32 33 34 35 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {1.000 -0.000 -0.000}
      <VertexRef> { 36 37 38 39 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {1.000 -0.000 -0.000}
      <VertexRef> { 40 41 42 43 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 44 45 46 47 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 48 49 50 51 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 52 53 54 55 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 56 57 58 59 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 60 61 62 63 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 64 65 66 67 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 68 69 70 71 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 72 73 74 75 <Ref> { buildingbase }}
    }
    <Polygon> {
      <TRef> { wallstone.002 }
      <MRef> { mat-wall.002 }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 76 77 78 79 <Ref> { buildingbase }}
    }
    <Group> roof {
      <Transform> {
        <Matrix4> {
          2.750 0.000 0.000 0.000 
          0.000 3.750 0.000 0.000 
          0.000 0.000 1.000 0.000 
          0.000 0.000 2.380 1.000 
        }
      }
      
      <VertexPool> roof {
      
        <Vertex> 0 {
          -2.75 0.0 2.380000114440918
          
          <UV>  {
            1.673 -0.652
          }
        }
        <Vertex> 1 {
          -2.737664222717285 -3.737663984298706 2.3867287635803223
          
          <UV>  {
            3.520 -0.631
          }
        }
        <Vertex> 2 {
          -0.000160890631377697 -1.0 3.8313148021698
          
          <UV>  {
            2.157 2.615
          }
        }
        <Vertex> 3 {
          0.0 0.0 3.7753427028656006
          
          <UV>  {
            1.664 2.651
          }
        }
        <Vertex> 4 {
          2.7375004291534424 3.75 2.380000114440918
          
          <UV>  {
            -0.956 -0.653
          }
        }
        <Vertex> 5 {
          5.511347822562129e-08 1.0 3.880000114440918
          
          <UV>  {
            -2.400 2.646
          }
        }
        <Vertex> 6 {
          0.0 0.0 3.7753427028656006
          
          <UV>  {
            -2.890 2.596
          }
        }
        <Vertex> 7 {
          2.704068422317505 0.0 2.3966526985168457
          
          <UV>  {
            -2.809 -0.662
          }
        }
        <Vertex> 8 {
          0.0 0.0 3.7753427028656006
          
          <UV>  {
            -2.890 2.596
          }
        }
        <Vertex> 9 {
          -0.000160890631377697 -1.0 3.8313148021698
          
          <UV>  {
            -3.386 2.546
          }
        }
        <Vertex> 10 {
          2.795304775238037 -3.75 2.380000114440918
          
          <UV>  {
            -4.659 -0.770
          }
        }
        <Vertex> 11 {
          2.704068422317505 0.0 2.3966526985168457
          
          <UV>  {
            -2.809 -0.662
          }
        }
        <Vertex> 12 {
          -2.737664222717285 -3.737663984298706 2.3867287635803223
          
          <UV>  {
            6.138 1.754
          }
        }
        <Vertex> 13 {
          2.795304775238037 -3.75 2.380000114440918
          
          <UV>  {
            2.138 1.908
          }
        }
        <Vertex> 14 {
          -0.000160890631377697 -1.0 3.8313148021698
          
          <UV>  {
            4.047 -1.395
          }
        }
        <Vertex> 15 {
          0.0 0.0 3.7753427028656006
          
          <UV>  {
            -0.179 -0.653
          }
        }
        <Vertex> 16 {
          5.511347822562129e-08 1.0 3.880000114440918
          
          <UV>  {
            1.673 -0.652
          }
        }
        <Vertex> 17 {
          -2.737499952316284 3.750000476837158 2.380000114440918
          
          <UV>  {
            1.664 2.651
          }
        }
        <Vertex> 18 {
          -2.75 0.0 2.380000114440918
          
          <UV>  {
            1.168 2.686
          }
        }
        <Vertex> 19 {
          5.511347822562129e-08 1.0 3.880000114440918
          
          <UV>  {
            -1.048 -1.549
          }
        }
        <Vertex> 20 {
          2.7375004291534424 3.75 2.380000114440918
          
          <UV>  {
            0.931 1.872
          }
        }
        <Vertex> 21 {
          -2.737499952316284 3.750000476837158 2.380000114440918
          
          <UV>  {
            -3.117 1.819
          }
        }}
      
      
      <Polygon> {
        <TRef> { tex-roof.002 }
        <MRef> { mat-roof.002 }
        <Normal> {-0.821 0.025 0.570}
        <VertexRef> { 0 1 2 3 <Ref> { roof }}
      }
      <Polygon> {
        <TRef> { tex-roof.002 }
        <MRef> { mat-roof.002 }
        <Normal> {0.829 -0.047 0.558}
        <VertexRef> { 4 5 6 7 <Ref> { roof }}
      }
      <Polygon> {
        <TRef> { tex-roof.002 }
        <MRef> { mat-roof.002 }
        <Normal> {0.821 0.039 0.570}
        <VertexRef> { 8 9 10 11 <Ref> { roof }}
      }
      <Polygon> {
        <TRef> { tex-roof.002 }
        <MRef> { mat-roof.002 }
        <Normal> {0.000 -0.893 0.451}
        <VertexRef> { 12 13 14 <Ref> { roof }}
      }
      <Polygon> {
        <TRef> { tex-roof.002 }
        <MRef> { mat-roof.002 }
        <Normal> {-0.828 -0.043 0.559}
        <VertexRef> { 15 16 17 18 <Ref> { roof }}
      }
      <Polygon> {
        <TRef> { tex-roof.002 }
        <MRef> { mat-roof.002 }
        <Normal> {0.000 0.898 0.439}
        <VertexRef> { 19 20 21 <Ref> { roof }}
      }
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.291 0.955 -0.055 0.000 
        -0.771 -0.200 0.605 0.000 
        0.566 0.218 0.795 0.000 
        10.579 1.005 15.222 1.000 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.612 0.791 -0.004 0.000 
        -0.037 0.033 0.999 0.000 
        0.790 -0.611 0.050 0.000 
        11.413 -10.031 2.044 1.000 
      }
    }
    
  }
