<CoordinateSystem> { Z-up } 
  <Group> Cube {
    <Collide> { Polyset descend keep }
    <Tag> isaWall { True }
    <Transform> {
      <Matrix4> {
        0.300 0.000 0.000 0.000 
        0.000 3.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        3.000 0.000 1.000 1.000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        2.700000047683716 -3.0 2.0
      }
      <Vertex> 1 {
        2.700000047683716 3.0 2.0
      }
      <Vertex> 2 {
        2.700000047683716 3.0 0.0
      }
      <Vertex> 3 {
        2.700000047683716 -3.0 0.0
      }
      <Vertex> 4 {
        2.700000047683716 3.0 2.0
      }
      <Vertex> 5 {
        3.299999952316284 3.0 2.0
      }
      <Vertex> 6 {
        3.299999952316284 3.0 0.0
      }
      <Vertex> 7 {
        2.700000047683716 3.0 0.0
      }
      <Vertex> 8 {
        3.299999952316284 3.0 2.0
      }
      <Vertex> 9 {
        3.299999952316284 -3.0 2.0
      }
      <Vertex> 10 {
        3.299999952316284 -3.0 0.0
      }
      <Vertex> 11 {
        3.299999952316284 3.0 0.0
      }
      <Vertex> 12 {
        3.299999952316284 -3.0 2.0
      }
      <Vertex> 13 {
        2.700000047683716 -3.0 2.0
      }
      <Vertex> 14 {
        2.700000047683716 -3.0 0.0
      }
      <Vertex> 15 {
        3.299999952316284 -3.0 0.0
      }
      <Vertex> 16 {
        2.700000047683716 -3.0 0.0
      }
      <Vertex> 17 {
        2.700000047683716 3.0 0.0
      }
      <Vertex> 18 {
        3.299999952316284 3.0 0.0
      }
      <Vertex> 19 {
        3.299999952316284 -3.0 0.0
      }
      <Vertex> 20 {
        3.299999952316284 -3.0 2.0
      }
      <Vertex> 21 {
        3.299999952316284 3.0 2.0
      }
      <Vertex> 22 {
        2.700000047683716 3.0 2.0
      }
      <Vertex> 23 {
        2.700000047683716 -3.0 2.0
      }}
    
    
    <Polygon> {
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
